# build-specific resources

project.artifactId = ${project.artifactId}
project.version = ${project.version}
project.name = ${project.parent.name}
project.description = ${project.description}
build.number = ${buildNumber}
build.branch = ${scmBranch}
build.timestamp = ${timestamp}
build.profile =  ${build.profile}